@import "https://unpkg.com/open-props";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root
{
    --bg-color: #0a3b2d;
    --text-color: #fff;
    --main-color: #00ff73;
    --secondary-color: #1b6e57;
}

h1, h2, h3, h4, a, a:hover, p, button
{ color: white; margin: 0; padding: 0; }

/* Main Styling */
html body *
{ 
    font-family: 'Poppins', sans-serif; 
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body
{
    background: var(--bg-color);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    overflow: scroll;
}

.animated
{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

/* Background */

.background
{ 
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-bottom: 5rem;
}

/* Navbar */

.header
{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px;
    display: flex;
    background-color: rgb(24, 24, 24);
    z-index: 3;
}

.menu
{ 
    width: 100%; 
    z-index: 2;
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
    display: flex;
}

.right
{
    margin-left: auto;
    margin-right: 0;
}

ul
{
    padding: 0;
    margin: 0;
}

.menu li
{ 
    display: inline-block; 
    border: 1px solid white;
    border-radius: 10px;
}

.menu li a 
{ 
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.left li
{ margin-left: 1rem; }

.right li
{ margin-right: 1rem; }

.hamburger
{ 
    display: none; 
    z-index: 3;
}

/* Main Section */

.main
{
    background: linear-gradient(0deg, rgba(0,0,0,.6), rgba(0,0,0,.9)), url('../Images/background.png') no-repeat;
    background-position: 10%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
    margin-left: 8rem;
}

.main-text h1
{ 
    font-size: 4.2rem;
    font-weight: 800;
    color: white; 
}

.main-text p
{ 
    width: 80%;
    color: white; 
    font-size: 20px;
}

.main-text h2
{
    color: transparent;
    font-size: 2.5rem;
    -webkit-text-stroke: 2px var(--main-color);
    margin-bottom: 2rem;
}

.buttons
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 4rem;
}

.btn-wrapper
{ 
    display: flex;
    margin: .7rem 2rem; 
    width: fit-content;
    height: fit-content;
}

.btn-custom
{
    display: flex;
    width: fit-content;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgba(0,0,0,.65);
    border: 2px solid var(--main-color);
    text-align: center;
    position: relative;
    transition: all .35s;
    margin: 0 !important;
    padding: 7px 14px;
    overflow-wrap: normal;

    font-size: 1.3rem;
}

.btn-custom span
{
    width: 100%;
    z-index: 2;
}

.btn-custom i
{ 
    width: fit-content;
    align-self: center;
    z-index: 2;
    margin-left: 1rem;
}

.btn-custom::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    transition: all .35s;
    border-radius: 4px;
}

.btn-custom:hover
{
    color: black; 
    font-weight: 500;
    font-size: 1.6rem;
}

.btn-custom:hover::after
{ width: 100%; }

.section-title
{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
    margin: 3rem 0;
}

.sub-section-title
{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin: 3rem 0;
}

.info .sub-section-title
{ text-align: start; }

.info
{ margin: 2rem 4rem; }

.single-info
{
    display: flex;
    width: 100%;
    align-items: center;
}

.info-description
{ 
    width: 50%; 
    height: fit-content;
    margin-left: 1rem;
}

.single-info img, .ssj-description img
{ height: 370px; }

.single-info img
{ 
    margin-right: 1rem; 
    margin-left: auto;
}

.ssj-set
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    margin: 2rem 4rem;
}

.ssj-set p 
{ font-size: 20px; }

.ssj-description
{
    display: flex;
    flex-direction: row;
    width: 100%;    
    align-items: center;
    justify-content: center;
}

.ssj-description p
{
    width: 60%; 
    padding-right: 5rem;
}

.ssj-description-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.ssj-description-container p
{
    width: 100%;
    padding: 0; 
}

.card-container
{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.ssj-card
{
    display: flex;
    flex-direction: column;
    width: 270px;
    border-radius: 20px;
    padding: 30px;
    margin: 1rem;
    
    -webkit-box-shadow: 0px 0px 50px 3px rgba(8, 8, 8, 0.9);
    -moz-box-shadow: 0px 0px 50px 3px rgba(8, 8, 8, 0.9);
    box-shadow: 0px 0px 50px 3px rgba(8, 8, 8, 0.9);
    background-color: rgba(8, 8, 8, 0.9);
}

.ssj-card h3
{
    font-size: 1.3rem;
    font-weight: 700;
}

.ssj-card p
{ font-size: 14px; }

.white-line
{ 
    width: 80%; 
    height: 4px;
    background-color: white;
    margin: 3rem auto;
}